@use "../../../styles.scss"  as *;

.dashboard-container {
  padding: 1rem 2rem 2rem 2rem;
  background-color: #f8fafc;
  color: #1e293b;



  .dashboard-title {
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
    align-self: flex-end;
    margin-bottom: 0.6rem;
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;

    .card {
      background: $primary-color;
      color: white;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
      align-items: center;

      div {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.5rem;

        img {
          width: 40px;
          height: 25px;
        }
      }
      p {
        font-size: 1.5rem;
        font-weight: 600;
        color: #10b981;
      }

      span {
        font-size: 1rem;
        
      }

      
    }
  }

  .charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;

    .monthly {
      width: 650px;
      

    }
    .top-categories {
      width: 500px;
    }

    .chart-card {
      background: white;
      // width: 400px;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
      height: 200px;
      

      h3 {
        font-size: 1.125rem;
        margin-bottom: 1rem;
      }

      .chart-placeholder {
        // background-color: #e5e7eb;
        border-radius: 0.5rem;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #64748b;
        font-style: italic;
      }
    }
  }

  .latest-sales {
    width: 200px;
    height: 250px;
  }
}